<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinFormsApp1" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="leftBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="leftBumb" Type="System.String" Scope="User">
      <Value Profile="(Default)">190</Value>
    </Setting>
    <Setting Name="leftMax" Type="System.String" Scope="User">
      <Value Profile="(Default)">230</Value>
    </Setting>
    <Setting Name="rightBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="rightBump" Type="System.String" Scope="User">
      <Value Profile="(Default)">190</Value>
    </Setting>
    <Setting Name="rightMax" Type="System.String" Scope="User">
      <Value Profile="(Default)">230</Value>
    </Setting>
    <Setting Name="checked1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="checked2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkedXbox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="checkedPs4" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>